// let str = document.querySelector('#title');
// DOM, 속성 -> 값 체크 선 작업-> 
// console.log(name)
// if(str != null){
// str.innerHTML='welcome2'
// }        

    
// if(str instanceof HTMLElement){
//     str.innerHTML ='welcome2'
// }

// let str = document.querySelector('#title') as HTMLElement;
// str.innerHTML ='welcome2'
// name.innerHTML = 'welcome2';



// if(str?.innerHTML != undefined){
//     str.innerHTML ='welcome2'
// }

// option chaining 연산자



// 1. Narrowing 필요하다. -> null, instanceof HTMLElement
// 2. as option change 
// 3. "strict" :false 


//  a -> href 속성 

// let link =document.querySelector('a');
// if(link instanceof  HTMLAnchorElement)
// {link.href = 'http://www.daum.net'}


//  type script -> 낮은 버전 X 
//  a  -> HTMLAnchorElement 
//  img -> HTMLImageElement
//  hn -> HTMLHeadingElement


// react ->  game, 검색사이트(SPA), 쇼핑몰(SPA), NEXT